<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>netIdent</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Hilscher.NetIdent" Version="0.0.1" Condition="!Exists('..\..\..\Hilscher.NetIdent\src\Hilscher.NetIdent\Hilscher.NetIdent.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Hilscher.NetIdent\src\Hilscher.NetIdent\Hilscher.NetIdent.csproj" Condition="Exists('..\..\..\Hilscher.NetIdent\src\Hilscher.NetIdent\Hilscher.NetIdent.csproj')"/>
  </ItemGroup>

</Project>
